# 应用标题
VITE_APP_TITLE=森林病虫害防治管理系统

# API基础路径
VITE_API_BASE_URL=/api

# 应用端口
VITE_PORT=5173

# 是否开启Mock数据
VITE_USE_MOCK=false

# 天地图API密钥 (请到 https://console.tianditu.gov.cn/ 申请)
VITE_TIANDITU_API_KEY=cb093a3913aabc6b97ff36db835fb012